## To Process the Testbeam Data into CSV for Further Studies

In [ ]:
%load_ext autoreload
%autoreload 2

from emshower import *
from showerrec import *
from robustfit import *

Welcome to JupyROOT 6.28/04

In [2]:
# generating csv files from ROOT
file = uproot.open("testbeam/root/select9-7.root") 
tree = file["tree"]
df = tree.arrays(library="pd")
df.to_csv("testbeam/csv/select9-7.csv", index=False)
print("CSV file created successfully!")

CSV file created successfully!

In [5]:
# fetch files from csv dir, and compare if the overlapped area keeps the label of track ID
df1 = pd.read_csv('testbeam/csv/select3-5.csv')
df2 = pd.read_csv('testbeam/csv/select5-5.csv')
df1 = df1[(df1["X"]>37000)&(df1["X"]<43000)]
df2 = df2[(df2["X"]>37000)&(df2["X"]<43000)]

In [18]:
df2.head(5)

,trueEvt,evtID,trkID,segnum,PID,pdgID,X,Y,Z,TX,TY,E
0,-866642072,-999,269614,16,0,-999,37785.008,37354.508,0.0000,0.008560,0.014454,-999.0
1,-866642072,-999,269614,16,1,-999,37799.750,37376.500,1369.7709,0.012799,0.016329,-999.0
2,-866642072,-999,269614,16,2,-999,37813.830,37397.010,2744.4502,0.008530,0.016502,-999.0
3,-866642072,-999,269614,16,3,-999,37827.965,37416.133,4108.9985,0.010044,0.017560,-999.0
4,-866642072,-999,269614,16,4,-999,37842.316,37438.895,5483.2812,0.009560,0.015357,-999.0

In [8]:
df1_trk = df1[df1["trkID"]==269614]
df1_trk.head(10)

Empty DataFrame
Columns: [trueEvt, evtID, trkID, segnum, PID, pdgID, X, Y, Z, TX, TY, E]
Index: []

In [17]:
df1_trk = df1[(df1["PID"]<10)&(abs(df1["X"]-37785)<100)&(abs(df1["Y"]-37354)<100)]
df1_trk.head(10)

,trueEvt,evtID,trkID,segnum,PID,pdgID,X,Y,Z,TX,TY,E
307589,1176045000,-999,246542,15,1,-999,37795.117,37376.460,1366.2380,0.012798,0.016330,-999.0
307590,1176045000,-999,246542,15,2,-999,37805.840,37398.380,2730.8408,0.008530,0.016502,-999.0
307591,1176045000,-999,246542,15,3,-999,37817.418,37419.242,4083.8054,0.010043,0.017561,-999.0
307592,1176045000,-999,246542,15,4,-999,37831.094,37440.990,5459.4510,0.009558,0.015359,-999.0